MONGO_URL="mongodb+srv://musistic:uHhyZaU875PAtX9e@cluster0.pwxzyoh.mongodb.net/app"
JWT_SECRET="Somesecret"
CLIENT_ID = 'b20cc182688d4f6e846cfb46fc190aa9'
CLIENT_SECRET = 'afc582dde2ed42909fa3e8602038f69c'
TOKEN_URL = 'https://accounts.spotify.com/api/token'
ENDPOINTS = 'https://api.spotify.com/v1/me/top/artists'
OPENAI_API_KEY = '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'